.dokuwiki div.plugin_translation {
	float: right;
	font-size: 95%;
	margin : 0 0 .3em 0;
	padding-right: .1em;
	text-align: right;
	/* List */
	ul {
		padding: 0;
		margin: 0;
		li {
			float: left;
			list-style-type: none;
			margin: .2em 0 0 0;
			padding: 0;
			img {
				margin: -0.1em .2em;
			}
			a {
				border: none !important;
				color: #fff;
				margin: .1em .2em;
				padding: 0 .2em;
				text-decoration: none;
			}
			a.wikilink1 {
				background-color: #000080;
			}
			a.wikilink2 {
				background-color: #808080;
			}
		}
	}
	/* Dropdown */
	select,
	input {
		background-color: #ccc;
		border: none;
	}

	option.flag {
		background-position: left center;
		background-repeat: no-repeat;
		padding-left: 18px;
	}

	select.wikilink1,
	option.wikilink1 {
		color: #000080;
		text-align: center;
	}

	select.wikilink2,
	option.wikilink2 {
		color: #808080;
		text-align: center;
	}
	img.wikilink2,
	.wikilink2 img { /* flags for non-existing pages */
		opacity: .5;
	}
}

table#outdated_translations {
	td {
		padding-left: 3px;
		padding-right: 3px;
		&.missing {
			background-color: #ff6666;
		}
		&.outdated {
			background-color: #ffff66;
		}
		&.current {
			background-color: #00CC00;
		}
	}
}
